﻿<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/TR/xhtml1" xml:lang="en" lang="en">
    <head>
        <title>Believer Programmers' Club</title>
        <link rel="stylesheet"
              type="text/css"
              href="css/style.css" />
    </head>
    <body id="background">
        <center>
            <div id="page">
                <div id="header">
                    <h1 id="heading">Believer Programmers' Club</h1>
                </div>
                <div id="body">
                    <div id="trainings2015">
                        <a href="http://bpcarm.org/trainings/2015/" id="trainings2015link">Trainings 2015</a>
                    </div> 
                    <div id="trainings2016">
                        <a href="http://bpcarm.org/trainings/2016/" id="trainings2016link">Trainings 2016</a>
                    </div>
                    <div id="trainings2017">
                        <a href="http://bpcarm.org/trainings/2017/" id="trainings2017link">Trainings 2017</a>
                    </div>
                    <div id="facebookpage">
                        <a href="https://www.facebook.com/bpcarm/" id="facebookpagelink">Facebook Page</a>
                    </div>
                    <div id="facebookgroup">
                        <a href="https://www.facebook.com/groups/521746381337283/" id="facebookgrouplink">Facebook Group</a>
                    </div>
                    <div id="email">
                        <a href="http://mail.bpcarm.org" id="emaillink">Email</a>
                    </div>
                    <div id="repo">
                        <a href="https://gitlab.com/bpcarm/Trainings2016" id="repolink">Repo</a>
                    </div>
                    <div id="forum">
                        <a href="http://forum.bpcarm.org" id="forumlink">Forum</a>
                    </div>
                    <div id="admin">
                        <a href="http://bpcarm.org/admin.php" id="adminlink">Admin</a>
                    </div>
                    <p id="builders">Created by <a target="_blank" id="builderslink" href="http://bpcarm.org/u/hayk.sargsyan/">Hayk</a>, <a target="_blank" id="builderslink" href="http://bpcarm.org/u/vardan.martirosyan/">Vardan</a> and <a target="_blank" id="builderslink" href="http://bpcarm.org/u/mariet.stepanians/">Mariet</a></p>
                </div>
            </div>
        </center>
    </body>
</html>
